<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Tugas</title>
</head>
<body>
    <header class="header">
        <div class="nav-logo">
            <img src="./assets/revoU-logo.png" alt="Logo RevoU">
        </div>
        <div class="nav">
            <div class="nav-item">Home</div>
            <div class="nav-item">Our Profile</div>
            <div class="nav-item">Portofolio</div>
            <div class="nav-item">Message Us</div>
        </div>
    </header>
    <section class="banner">
        <div class="greetings">
            <h1>Hi, My name is Muhammad Subhan Ramdhani</h1>
            <p>ini adalah latihan website pertamaku . </p>
        </div>
    </section>
    <section class="headquarters">
        <h1>Our headquarters</h1>
        <div class="hq-item">
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        </div>
    </section>
    <section class="form">
        <div class="form-left">
            <h1><b>Message Us</b></h1>
            <form action="">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td><input class="input" ="text" placeholder="Nama"></td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>:</td>
                        <td><input class="input" ="date" ></td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td><input type="radio" name="jenis-kelamin" checked="checked" value="Laki-laki">Laki-laki <input type="radio" name="jenis-kelamin" value="Perempuan">Perempuan</td>
                    </tr>
                    <tr>
                        <td>Pesan</td>
                        <td>:</td>
                        <td><input class="input" type="text" placeholder="Pesan"></td>
                    </tr>
                    <tr>
                        <td colspan="3"><input class="input" type="submit" name="submit" id=""></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="form-right">
            <p><b>Current time</b></p>
            <b>Nama :</b> Muhammad Subhan Ramdhani <br>
            <b>Tanggal Lahir </b>: 24/12/1998 <br>
            <b>Jenis Keliamin </b>: Laki-laki <br>
            <b>Pesan </b>: Lagi belajar membuat website</p>
        </div>
    </section>
    <footer class="footer">
            <p class="footer ">made by Muhammad Subhan Ramdhani</p>
    </footer>
</body>
</html>